pichvolume= 0;
choruslevel= 10;
frame= 10;
reverbdiffuse= 79;
op6rl= 87;
op5rl= 116;
op1generatorfreq= 6;
op2rl= 93;
op2volume= 76;
op2notefixed= 0;
op4volume= 25;
op3generatorfreq= 5;
op3generatorfreqfix= 5;
op3waveform= 5;
op3lep= 21;
op6pich= 0;
op5pich= 0;
op4pich= 1;
op3pich= 1;
op2pich= 0;
op1pich= 1;
op4notefixed= 1;
op1notefixed= 1;
oplevel= 7;
op6waveform= 3;
op6volume= 125;
op5volume= 65;
op5generatorfreqfix= 7;
op5generatorfreq= 3;
op5notefixed= 0;
op4waveform= 1;
op3notefixed= 0;
op3d2l= 127;
op3d1l= 67;
op3ar= 127;
op3al= 69;
op3volume= 18;
op2generatorfreqfix= 5;
op2generatorfreq= 3;
op2waveform= 1;
level= 17;
opop1waveform= 11;
reverblevel= 46;
op6detune= 19;
op5detune= 0;
op3detune= 11;
op4detune= 0;
op2detune= 5;
op1detune= 24;
op6lep= 22;
op5lep= 22;
op4lep= 21;
op2lep= 22;
op1lep= 22;
algorithm= 5;
feedbacklevel= 74;
op1volume= 27;
op1d1l= 73;
op6ar= 0;
op5ar= 0;
op5al= 127;
op2rr= 127;
op2d2r= 41;
op2d1r= 95;
op2d2l= 42;
op2d1l= 127;
op2ar= 38;
op1d2r= 97;
op1rr= 127;
op1rl= 0;
op1d2l= 127;
op1d1r= 37;
op1ar= 0;
chorusfreq= 61;
op6generatorfreq= 24;
op5waveform= 1;
op6generatorfreqfix= 0;
op6notefixed= 1;
op4generatorfreqfix= 0;
op1generatorfreqfix= 0;
pichdetune= 20;
pichkezd= 43;
pichnotefixed= 0;
pichpich= 0;
pichrr= 0;
pichar= 64;
pichrl= 61;
pichd2r= 41;
pichd2l= 87;
pichd1r= 28;
pichd1l= 69;
pichal= 108;
op6rr= 127;
op6d2r= 37;
op6d2l= 59;
op6d1r= 30;
op6d1l= 75;
op6al= 127;
op5rr= 127;
op5d2r= 30;
op5d2l= 127;
op5d1r= 50;
op5d1l= 127;
op4ar= 83;
op3rr= 127;
op3rl= 0;
op3d2r= 41;
op3d1r= 66;
op4d1r= 64;
op4d1l= 127;
op4al= 127;
op2al= 127;
op4rr= 127;
op4rl= 0;
op4d2r= 29;
op4d2l= 59;
op4generatorfreq= 6;
op1al= 127;
