modulation= 0;
op1al= 127;
op1ar= 0;
op4al= 127;
op4volume= 32;
op4ar= 0;
pichar= 3;
lfo2volume= 100;
pichrl= 64;
pichd2r= 40;
pichd2l= 64;
pichd1r= 44;
pichd1l= 64;
pichal= 64;
pichvolume= 76;
algorithm= 27;
mastertune= 64;
szorzo= 6;
chorusalg= 64;
choruslevel= 8;
fixfreqstep= 40;
frame= 8;
level= 14;
lfo2freq= 1;
modulation= 21;
notefixedop1= 1;
notefixedop2= 1;
notefixedop3= 1;
notefixedop4= 1;
notefixedop5= 1;
notefixedop6= 1;
op1al= 127;
op1ar= 0;
op1d1l= 127;
op1d1r= 34;
op1d2l= 74;
op1d2r= 39;
op1generatorfreq= 14;
op1generatorfreqfix= 1;
op1rl= 0;
op1rr= 81;
op1veloc= 3;
op1volume= 5;
op1waveform= 6;
op2al= 58;
op2ar= 23;
op2d1l= 56;
op2d1r= 46;
op2d2l= 34;
op2d2r= 42;
op2generatorfreq= 28;
op2generatorfreqfix= 1 ;
op2rl= 1;
op2rr= 44;
op2veloc= 3;
op2volume= 3;
op2waveform=0;
op3al= 76;
op3ar= 1;
op3d1l= 1;
op3d1r= 127;
op3d2l= 127;
op3d2r= 127;
op3generatorfreq= 70;
op3generatorfreqfix= 41 ;
op3rl= 1;
op3rr= 1;
op3veloc= 3;
op3volume= 29;
op3waveform= 0;
op4al= 127;
op4ar= 0;
op4d1l= 83;
op4d1r= 68;
op4d2l= 58;
op4d2r= 53;
op4generatorfreq= 14;
op4generatorfreqfix= 1 ;
op4rl= 0;
op4rr= 38;
op4veloc= 3;
op4volume= 3;
op4waveform= 6;
op5al= 59;
op5ar= 1;
op5d1l= 50;
op5d1r= 50;
op5d2l= 50;
op5d2r= 50;
op5generatorfreq= 70;
op5generatorfreqfix= 10 ;
op5rl= 1;
op5rr= 50;
op5veloc= 3;
op5volume= 9;
op5waveform= 0;
op6al= 50;
op6ar= 21;
op6d1l= 45;
op6d1r= 50;
op6d2l= 50;
op6d2r= 50;
op6generatorfreq= 7;
op6generatorfreqfix= 127;
op6rl= 1;
op6rr= 1;
op6veloc= 3;
op6volume= 22;
op6waveform= 0;
reverblevel= 7;
pachname= "P0: JUMP 02     ";