op5ar= 16;
op5waveform= 1;
op5volume= 127;
op4volume= 16;
op4waveform= 3;
modulation= 102;
lfo2volume= 78;
lfo2freq= 108;
op1volume= 29;
highpassrighteqon= 0;
pareqfreq1= 0;
Q2= 90;
parametereqrighton= 1;
limiterrighton= 0;
limitgain= 127;
delaylowpasseqrighton= 0;
parametereqlefton= 1;
limiterlefton= 1;
highpasslefteqon= 1;
pareqfreq0= 57;
delaylowpasseqlefton= 1;
frame= 36;
level= 57;
opfeedbacklevel= 60;
pichvolume= 10;
mastertune= 63;
szorzo= 10;
lfo2delay= 10;
Q1= 76;
eqvalue= 57;
chorusfreq= 40;
choruslevel= 8;
delay2time= 4;
delaytime= 6;
reverbdiffusion= 32;
reverblevel= 51;
algorithm= 27;
level= 15;
pichkezd= 10;
pichrr= 40;
pichal= 63;
pichrl= 63;
pichd2r= 40;
pichd2l= 63;
pichd1r= 40;
pichd1l= 63;
pichar= 10;
op6pich= 1;
op6rr= 40;
op6rl= 0;
op6d2r= 40;
op6d2l= 70;
op6d1r= 40;
op6d1l= 80;
op6ar= 5;
op6al= 100;
op6volume= 6;
op6waveform= 2;
op6generatorfreq= 12;
op6notefixed= 0;
op6generatorfreqfix= 10;
op6detune= 63;
op6lep= 22;
op5pich= 1;
op5rr= 40;
op5rl= 0;
op5d2r= 40;
op5d2l= 70;
op5d1r= 40;
op5d1l= 80;
op5al= 100;
op5lep= 22;
op5detune= 63;
op5generatorfreqfix= 10;
op5notefixed= 0;
op5generatorfreq= 12;
op4pich= 1;
op4rr= 40;
op4rl= 0;
op4d2r= 40;
op4d2l= 70;
op4d1r= 40;
op4d1l= 80;
op4ar= 6;
op4al= 100;
op4lep= 22;
op4detune= 63;
op4generatorfreqfix= 10;
op4notefixed= 0;
op4generatorfreq= 12;
op3pich= 1;
op3rr= 40;
op3rl= 0;
op3d2r= 40;
op3d2l= 70;
op3d1r= 40;
op3d1l= 80;
op3ar= 6;
op3al= 100;
op3volume= 6;
op3lep= 22;
op3detune= 63;
op3generatorfreqfix= 10;
op3notefixed= 0;
op3generatorfreq= 12;
op3waveform= 2;
op2pich= 1;
op2rr= 40;
op2rl= 0;
op2d2r= 40;
op2d2l= 70;
op2d1r= 40;
op2d1l= 80;
op2ar= 6;
op2al= 100;
op2volume= 6;
op2lep= 22;
op2detune= 63;
op2generatorfreqfix= 10;
op2notefixed= 0;
op2generatorfreq= 12;
op2waveform= 2;
op1pich= 1;
op1rr= 40;
op1rl= 0;
op1d2r= 40;
op1d2l= 70;
op1d1r= 40;
op1d1l= 80;
op1ar= 6;
op1al= 100;
op1generatorfreq= 12;
op1waveform= 2;
op1lep= 22;
op1detune= 63;
op1generatorfreqfix= 10;
op1notefixed= 0;
op1notefixed= 1;
op2notefixed= 1;
op3notefixed= 1;
op4notefixed= 1;
op5notefixed= 1;
op6notefixed= 1;
op1veloc= 3;
op2veloc= 3;
op3veloc= 3;
op4veloc= 3;
op5veloc= 3;
op6veloc= 3;
pachname= "P0: INITSOUND   ";