op3waveform= 11;
op3volume= 41;
algorithm= 20;
modulation= 34;
op6volume= 0;
reverblevel= 124;
reverbdiffusion= 22;
lfo2volume= 0;
Q1= 127;
pareqfreq0= 32;
parametereqlefton= 1;
highpasslefteqon= 0;
highpassrighteqon= 0;
op1ar= 0;
op4ar= 0;
op4waveform= 6;
op1waveform= 6;
op2ar= 16;
op2waveform= 2;
op2volume= 98;
op6lep= 22;
delaylowpasseqrighton= 1;
delaylowpasseqlefton= 1;
limiterlefton= 0;
limiterrighton= 0;
parametereqrighton= 0;
mastertune= 63;
szorzo= 10;
lfo2freq= 30;
lfo2delay= 10;
Q2= 76;
pareqfreq1= 60;
eqvalue= 57;
chorusfreq= 40;
choruslevel= 8;
delay2time= 4;
delaytime= 6;
limitgain= 30;
frame= 6;
level= 15;
feedbacklevel= 73;
pichkezd= 10;
pichrr= 40;
pichal= 63;
pichvolume= 40;
pichrl= 63;
pichd2r= 40;
pichd2l= 63;
pichd1r= 40;
pichd1l= 63;
pichar= 10;
op6pich= 1;
op6rr= 40;
op6rl= 0;
op6d2r= 40;
op6d2l= 70;
op6d1r= 40;
op6d1l= 80;
op6ar= 5;
op6al= 100;
op6waveform= 2;
op6generatorfreq= 12;
op6notefixed= 0;
op6generatorfreqfix= 10;
op6detune= 63;
op5pich= 1;
op5rr= 40;
op5rl= 0;
op5d2r= 40;
op5d2l= 70;
op5d1r= 40;
op5d1l= 80;
op5ar= 6;
op5al= 100;
op5volume= 6;
op5lep= 22;
op5detune= 63;
op5generatorfreqfix= 10;
op5notefixed= 0;
op5generatorfreq= 12;
op5waveform= 2;
op4pich= 1;
op4rr= 40;
op4rl= 0;
op4d2r= 40;
op4d2l= 70;
op4d1r= 40;
op4d1l= 80;
op4al= 100;
op4volume= 6;
op4lep= 22;
op4detune= 63;
op4generatorfreqfix= 10;
op4notefixed= 0;
op4generatorfreq= 12;
op3pich= 1;
op3rr= 40;
op3rl= 0;
op3d2r= 40;
op3d2l= 70;
op3d1r= 40;
op3d1l= 80;
op3ar= 6;
op3al= 100;
op3lep= 22;
op3detune= 63;
op3generatorfreqfix= 10;
op3notefixed= 0;
op3generatorfreq= 12;
op2pich= 1;
op2rr= 40;
op2rl= 0;
op2d2r= 40;
op2d2l= 70;
op2d1r= 40;
op2d1l= 80;
op2al= 100;
op2lep= 22;
op2detune= 63;
op2generatorfreqfix= 10;
op2notefixed= 0;
op2generatorfreq= 12;
op1pich= 1;
op1rr= 40;
op1rl= 0;
op1d2r= 40;
op1d2l= 70;
op1d1r= 40;
op1d1l= 80;
op1al= 100;
op1generatorfreq= 12;
op1lep= 22;
op1detune= 63;
op1generatorfreqfix= 10;
op1notefixed= 0;
op1volume= 6;
op1notefixed= 1;
op2notefixed= 1;
op3notefixed= 1;
op4notefixed= 1;
op5notefixed= 1;
op6notefixed= 1;
op1veloc= 3;
op2veloc= 3;
op3veloc= 3;
op4veloc= 3;
op5veloc= 3;
op6veloc= 3;
pachname= "P0: INITSOUND   ";